# SSP-server

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml
libs/: libopencv_java4110.dylib
src/main/java/group4/opensource_server/: OpensourceServerApplication.java
src/main/java/group4/opensource_server/OCR/controller/: GetFileController.java  ReturnOCRController.java
src/main/java/group4/opensource_server/OCR/service/: GetFileService.java  GetImageFromPdf.java  GetTextFromPdf.java  IdentifyFileService.java  OCRService.java  PreprocessingImageService.java
src/main/java/group4/opensource_server/calendar/controller/: CalendarController.java
src/main/java/group4/opensource_server/calendar/domain/: CalendarTimetableService.java  EveryTimeTimetable.java  EveryTimeTimetableRepository.java  TimetableConstants.java
src/main/java/group4/opensource_server/calendar/dto/: CalendarTimetableDto.java  DayScheduleDto.java  SubjectDto.java  TimetablePayloadDto.java  TimetableResponseDto.java
src/main/java/group4/opensource_server/calendar/exception/: CrawlingException.java  TimetableNotFoundException.java  TimetableParsingException.java  WebDriverInitializationException.java
src/main/java/group4/opensource_server/calendar/service/: CalendarTimetableService.java  EverytimeCrawler.java  TimetableParser.java  TimetableWebDriverManager.java
src/main/java/group4/opensource_server/common/: ApiException.java  NotFoundException.java
src/main/java/group4/opensource_server/common/exception/: ApiException.java  NotFoundException.java
src/main/java/group4/opensource_server/config/: RestTemplateConfig.java  SecurityConfig.java  SwaggerConfig.java  WebClientConfig.java  WebConfig.java
src/main/java/group4/opensource_server/group/controller/: GroupController.java  LeaderController.java  MemberController.java  UserGroupController.java
src/main/java/group4/opensource_server/group/domain/: DayOfWeekEnum.java  Group.java  GroupMembers.java  GroupMembersId.java  TimeBlock.java  TimeTable.java  (+2 more)
src/main/java/group4/opensource_server/jwt/: AppleJwtUtil.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtUserDetailsService.java  JwtUtil.java
src/main/resources/: application-local.yml  application.properties  application.yml  data.sql  schema.sql
src/main/resources/templates/: appleCallback.html  index.html  kakaoCallback.html  uploadFailure.html  uploadSuccess.html
src/test/java/group4/opensource_server/: OpensourceServerApplicationTests.java
(+97 files in other folders)
