plugins {
    id 'java'
    id 'org.springframework.boot' version '3.4.4'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'group4'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework:spring-webflux'
    implementation 'com.mysql:mysql-connector-j:8.1.0'
    implementation 'com.nimbusds:nimbus-jose-jwt:9.37'
    implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.2.0'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.5'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'

    compileOnly('org.projectlombok:lombok')
    annotationProcessor('org.projectlombok:lombok')
    runtimeOnly('com.h2database:h2')
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    // Selenium
    implementation 'org.seleniumhq.selenium:selenium-java:4.20.0'
    //WebDriverManager
    implementation 'io.github.bonigarcia:webdrivermanager:5.8.0'

    // test_ljj
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    // tesseract_ljj
    implementation 'net.sourceforge.tess4j:tess4j:5.13.0'
    implementation 'org.bytedeco:javacv-platform:1.5.10'

    // pdfbox_ljj
    implementation 'org.apache.pdfbox:pdfbox:3.0.4'

    // openCV_ljj
    implementation 'org.openpnp:opencv:4.5.4-0'
    //implementation files('libs/opencv-4110.jar')

    implementation 'org.json:json:20240303'
}


tasks.named('test') {
    useJUnitPlatform()

    // test_ljj
    systemProperty "jna.library.path", "/opt/homebrew/opt/tesseract/lib"
}


// tesseract_ljj
tasks.withType(JavaExec) {
    jvmArgs "-Djava.library.path=/opt/homebrew/lib"
}